<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prévisions Météo sur 7 Jours</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/responsive/responsive.js"></script>
    <style>




        body {
            background-image: url("background.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .loadingClass {
            display: none;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background: rgba(255, 255, 255, 0.8);
        }

        .loadingClass img {
            width: 50px;
            height: 50px;
        }

        .meteoContent {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 10px;
            transition: background-color 0.3s ease;
        }

        .meteoContent:hover {
            background-color: #e9ecef;
        }

        .cardpremiere {
            background-color: #f0f0f0;
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }



    </style>
</head>
<body>
<div class="video-background">

<div class="container" >
    <div class="row mx-2 rounded" style=" height:500px;opacity:0.9;">
            <div class="rounded p-4 col-md-6" style="background-color: white;margin-top:20px;opacity:0.9;">
                <h1 class="text-center my-2" style="background-color: white">Prévisions Météo sur 7 Jours</h1>
                <div class="form-group">
                    <label for="city">Entrez le nom de la ville :</label>
                    <input type="text" id="city" class="form-control" placeholder="Entrez le nom de la ville">
                    <label for="dayNumbers">Entrez le nombre de jours :</label>
                    <input type="text" id="dayNumbers" class="form-control" placeholder="Entrez le nombre de jours que vous voulez affiché">
                    <button id="search-btn" class="btn btn-primary mt-2">Rechercher</button>
                </div>
            </div>

        <div id="cardpremiere" class="cardpremiere col-md-6 rounded " style="opacity:0.86;">

        </div>


    </div>




    <div id="weather-forecast" class="row justify-content-center" style="background-color: white;margin-top:20px;opacity:0.9;">

    </div>
</div>

<div class="loadingClass" id="loadingClass">
    <img src="https://i.gifer.com/ZZ5H.gif" alt="Chargement...">
</div>

</div>

</body>
<script src="meteo.js"></script>
</html>